DATABASE_URL=postgresql://kevin:pILC2cZmtOlptogpqSN7MVssIrCYKMBi@dpg-cu2era2j1k6c73ck5vpg-a.oregon-postgres.render.com/wallet_expesnse_tracker
PORT=6000
JWT_SECRET=2d37a5968460b40873e4e3a3ccb73870d0a44b4c2dede4d97ef6790f9552bec7